{

  "Logging": {
    "LogLevel": {

      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {

    "DataBase": "Server=.;Database=DB_Workshops;Integrated Security=True;User Id=BIA/beatr"
  },
  "AllowedHosts": "*"
}

